<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="北京北方友立安全技术有限公司">
    <meta name="Description" content="北京北方友立安全技术有限公司">
    <title>北京北方友立安全技术有限公司</title>
    <link rel="stylesheet" href="css/common.css"/>
    <script src="js/seajs/seajs/2.1.1/sea.js"></script>
    <script type="text/javascript" src="js/app/seajs.config.js"></script>
    <script type="text/javascript" src="js/app/index.js"></script>
</head>
<body>
<div class="header">
    <div class="wrap">
        <div class="bfyl">
            <img src="img/bfyl.png" alt="北京北方友立安全技术有限公司"/>
        </div>
        <div class="hzhb">             <img src="img/hzhb.jpg" />         </div>         <ul class="nav">
            <li class="cur"><a href="index.html">首页</a></li>
            <li class="l"><a href="html/tech.html">核心科技</a></li>
            <li><a href="html/product.html">产品</a></li>
            <li><a href="html/authen.html">认证</a></li>
            <li class="l"><a href="html/solution.html">解决方案</a></li>
            <li class="l"><a href="html/case.html">成功案例</a></li>
            <li class="l"><a href="html/about.html">关于我们</a></li>
        </ul>
    </div>
</div>

<div class="section-bn">
    <div class="wrap">
        <div class="cate-nav">
            <ul class="cate-nav-ul">
                <li class=""><a href="html/product.html" class="cate-nav-a">安全膜</a></li>
                <li class="has-sub"><a href="html/product-kbjg.html"  class="cate-nav-a">抗爆结构<i class="aow"></i></a>
                    <ul class="sub-cate-ul">
                        <li><a href="html/product-kbjg.html">结构锚固系统</a></li>
                        <li><a href="html/product-kbjg-tmhl.html">透明护栏系统</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="html/product-kbc-tzhjc.html" class="cate-nav-a">抗爆窗<i class="aow"></i></a>
                    <ul class="sub-cate-ul">
                        <li><a href="html/product-kbc.html">专业抗爆窗</a></li>
                        <li><a href="html/product-kbc-tzhjc.html">特种合金窗</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="html/product-kbm.html" class="cate-nav-a">抗爆门<i class="aow"></i></a>
                    <ul class="sub-cate-ul">
                        <li><a href="html/product-kbm.html">合金抗爆门</a></li>
                        <li><a href="html/product-kbm-gz.html">钢质抗爆门</a></li>
                    </ul>
                </li>
                <li><a href="html/product-kbb.html" class="cate-nav-a">抗爆板</a></li>
                <li><a href="html/product-kbq.html" class="cate-nav-a">抗爆墙</a></li>
                <li><a href="html/product-kbaqw.html" class="cate-nav-a">抗爆屋</a></li>
            </ul>
        </div>
        <div class="slide-ctnr">
            <div id="J_Slide" class="slide-list">
                <div class="slide-img">
                    <img src="img/index/slide1.png" alt="slide"/>
                </div>
                <div class="slide-img">
                    <img src="img/index/slide2.png" alt="slide"/>
                </div>
                <div class="slide-img">
                    <img src="img/index/slide3.png" alt="slide"/>
                </div>
                <div class="slide-img">
                    <img src="img/index/slide4.png" alt="slide"/>
                </div>
                <div class="slide-img">
                    <img src="img/index/slide5.png" alt="slide"/>
                </div>
            </div>
            <a class="slide-aow-l"></a>
            <a class="slide-aow-r"></a>
            <div class="slogan">
                <div class="m">在我们专注的领域</div>
                <div class="s">我们不只是最好之一</div>
            </div>
        </div>
    </div>
</div>

<div class="section-solution">
    <div class="wrap"><h2><b>解 决 方 案</b></h2>

        <p class="dN">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et
            dolore
            magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua.Lorem ipsum.</p>

        <div class="solution-gallery clearfix">
            <div class="cell">
                <a href="html/solu-syhg.html"><img src="img/index/index-solu-1.jpg" alt=""/>
                <span class="mask"></span>
                    <span class="text">石油化工</span>
                </a>
            </div>
            <div class="cell">
                <a href="html/solu-wjaq.html"><img src="img/index/index-solu-2.jpg" alt=""/>
                    <span class="mask"></span>
                    <span class="text">武警边防</span>
                </a>
            </div>
            <div class="cell">
                <a href="html/solu-ggcs.html"><img src="img/index/index-solu-4.jpg" alt=""/>
                    <span class="mask"></span>
                    <span class="text">公共场所及社会机构</span>
                </a>
            </div>
            <div class="cell">
                <a href="html/solu-jtaq.html"><img src="img/index/index-solu-5.jpg" alt=""/>
                    <span class="mask"></span>
                    <span class="text">家庭安全</span>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="section-case">
    <h2><b>成 功 案 例</b></h2>

    <div class="case-gallery">
        <div class="case-cell">
            <a href="html/case-zgsh.html"><img src="img/index/index-case-1.jpg" alt=""/>

                <div class="title">
                    <span class="b"></span>
                    <span class="t">中国石化</span>
                </div>
            </a>
        </div>
        <div class="case-cell">
            <a href="html/case-wkdc.html"><img src="img/index/index-case-2.jpg" alt=""/>

            <div class="title">
                <span class="b"></span>
                <span class="t">万科地产</span>
            </div></a>
        </div>
        <div class="case-cell">
            <a href="html/case-srbs.html"><img src="img/index/index-case-3.jpg" alt=""/>

            <div class="title">
                <div class="b"></div>
                <div class="t">私人别墅</div>
            </div></a>
        </div>
        <div class="case-cell">
            <a href="html/case-wjbf.html"><img src="img/index/index-case-4.jpg" alt=""/>

                <div class="title">
                    <div class="b"></div>
                    <div class="t">武警边防</div>
                </div></a>
        </div>
        <div class="case-cell">
            <a href="html/case-tffh.html"><img src="img/index/index-case-5.jpg" alt=""/>

                <div class="title">
                    <div class="b"></div>
                    <div class="t">台风防护</div>
                </div></a>
        </div>
    </div>
</div>

<!--网站底部-->
<div class="footer">
    <div class="site-info">
        <div class="wrap">
            <div class="site-info-section intro">
                <h2>公司简介</h2>

                <p>
                    北京北方友立安全技术有限公司成立于2007年，是国内最大、最专业的专注于为工业企业、军警及执法机关、公共机构和家庭用户提供防弹、防爆抗爆、防暴恐袭击等物理袭击的硬防护公司，是专业级防弹、防爆抗爆、防暴恐产品与整体解决方案提供商......
                </p>
            </div>
            <div class="site-info-section sitemap">
                <h2>站点地图</h2>
                <dl>
                    <dd><a class="a-red" href="index.html">首页</a></dd>
                    <dd><a class="a-red" href="html/solution.html">解决方案</a></dd>
                    <dd><a class="a-red" href="html/product.html">产品</a></dd>
                    <dd><a class="a-red" href="html/case.html">成功案例</a></dd>
                    <dd><a class="a-red" href="html/authen.html">认证</a></dd>
                    <dd><a class="a-red" href="html/about.html">关于我们</a></dd>
                    <dd><a class="a-red" href="html/tech.html">核心科技</a></dd>
                </dl>
            </div>
            <div class="site-info-section contact">
                <h2>联系我们</h2>
                <dl>
                    <dd class="addr">北京市海淀区复兴路83号</dd>
                    <dd class="post">100089</dd>
                    <dd class="phone">010-66707773</dd>
                    <dd class="mobile">15910724817</dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="wrap">
            <div class="cr-text">
                Copyright © 2015 youlitech.com All rights reserved.
            </div>
            <ul class="commu">
                <li class="weibo">
                    <div class="cr-code"></div>
                </li>
                <li class="weixin">
                    <div class="cr-code"></div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>