<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品 | 北方友立</title>
    <link rel="stylesheet" href="../css/common.css"/>
    <script src="../js/seajs/seajs/2.1.1/sea.js"></script>
    <script src="../js/seajs/seajs-text/2.1.1/seajs-text.js"></script>
    <script type="text/javascript" src="../js/app/seajs.config.js"></script>

</head>
<body>
<div class="header">
    <div class="wrap">
        <div class="bfyl">
            <img src="../img/bfyl.png" alt="北方立友"/>
        </div>
        <div class="hzhb">             <img src="../img/hzhb.jpg" />         </div>         <ul class="nav">
            <li><a href="../index.html">首页</a></li>
            <li class="l"><a href="tech.html">核心科技</a></li>
            <li class=""><a href="product.html">产品</a></li>
            <li><a href="authen.html">认证</a></li>
            <li class="l cur"><a href="solution.html">解决方案</a></li>
            <li class="l"><a href="case.html">成功案例</a></li>
            <li class="l"><a href="about.html">关于我们</a></li>
        </ul>
    </div>
</div>
<div class="channel-title">
    <div class="wrap">
        <h1>解 决 方 案</h1>
    </div>
</div>
<div class="case-content">
    <div class="wrap">
        <div class="col-side">
            <div class="case-side-header">
                <h3>
                    解决方案
                </h3>
            </div>
            <ul class="solu-side-menu">
                <li><a href="solu-syhg.html"><img src="../img/case/solu-thumb-1.jpg"
                                                  alt="解决方案"/><span>石油化工行业控制室抗爆改造解决方案</span></a></li>
                <li><a href="solu-wjaq.html"><img src="../img/case/solu-thumb-2.jpg" alt="解决方案"/><span>武警安全应用解决方案</span></a>
                </li>
                <li><a href="solu-ggcs.html"><img src="../img/case/solu-thumb-4.jpg"
                                                  alt="解决方案"/><span>公共场所及社会机构解决方案</span></a></li>
                <li><a href="solu-jtaq.html"><img src="../img/case/solu-thumb-5.jpg"
                                                  alt="解决方案"/><span>家庭安全解决方案</span></a></li>
            </ul>
            <div class="case-side-header">
                <h3>
                    成功案例
                </h3>
            </div>
            <ul class="solu-side-menu">
                <li><a href="case-zgsh.html">
                    <img src="../img/case/case-thumb-1.jpg"
                         alt="中国石化"/><span>中国石化</span>
                </a></li>
                <li><a href="case-wkdc.html">
                    <img src="../img/case/case-thumb-2.jpg"
                         alt="万科地产"/><span>万科地产</span>
                </a></li>
                <li><a href="case-srbs.html">
                    <img src="../img/case/case-thumb-3.jpg"
                         alt="私人别墅"/><span>私人别墅</span>
                </a></li>
                <li><a href="case-tffh.html">
                    <img src="../img/case/case-thumb-4.jpg"
                         alt="台风防护"/><span>台风防护</span>
                </a></li>
                <li><a href="case-wjbf.html">
                    <img src="../img/case/case-thumb-5.jpg"
                         alt="武警边防"/><span>武警边防</span>
                </a></li>
            </ul>
        </div>
        <div class="col-main">
            <h2>家庭安全解决方案</h2>
            <div class="main-section">
                <h4><span class="matrix">舒适的空间，明亮的阳光，温馨的家庭氛围，我们的住宅还需要什么？</span></h4>
                <div class="main-section-ctn clearfix">
                    <div class="img-wrap fr ml20">
                        <img src="../img/solution/5-1.jpg"/>
                    </div>
                    <div class="">
                        <p class="main-p">
                            美观的玻璃幕墙，通透的落地窗，别致的玻璃工艺装饰，玻璃制品给我们带来了更多样的生活品味和视觉享受，但玻璃的易碎性也带来了人身安全的隐忧。特别是对于活泼的小朋友来说，这种潜在的风险往往被忽视了。
                        <p class="main-p-1">
                            ◆  强风、飞石、小自行车、皮球等外力的意外撞击都有可能会造成您家中门窗、隔断、镜子、淋浴房等玻璃的破损。
                        <p class="main-p-1">
                            ◆  对于别墅以及低层住户而言，美观的落地窗能带来良好的视野和充足的光照，但无法对盗抢等非法入侵行为进行有效防护。
                        <p class="main-p-1">
                            ◆  高层住户的窗体除了要面临强风的威胁之外，还存在着儿童意外失足坠落的风险。
                        <p class="main-p-1">
                        ◆  加油站、液化气站、化工厂等场所发生事故时，可能会使周围的居民住所面临爆炸冲击的威胁。
                        <p class="main-p-1">
                        ◆  国外的公共安全和医疗保险统计数据显示，在相关事故中，80%的人身伤害是由玻璃碎片的二次伤害引起的。

                    </div>

                </div>
            </div>
            <div class="main-section">
                <h4><span class="matrix">门窗玻璃安全</span></h4>

                <div class="main-section-ctn clearfix">
                    <div class="clearfix mb25">
                        <div class="img-wrap fl">
                            <img src="../img/solution/5-2.jpg"/>
                        </div>
                        <div class="fr" style="width: 557px;">
                            <span class=" fwB txt-h dB mb10">
                                哈尼塔SafetyZoneTM  系列安全膜</span>
                            <p class="main-p">
                                以色列哈尼塔生产防护膜已有30多年历史，最早的产品主要用于军事，通过玻璃加贴安全防护膜，减轻战争中枪弹、爆炸物对人员及设备的伤害，并减少对军事装备、设施的破坏与损失。随着这些军事应用技术向民用领域的转移，哈尼塔安全膜在建筑防护领域迅速获得了巨大的声誉，树立了良好的品牌。
                            <p class="main-p">
                                在国际上，“哈尼塔”已成为安全膜的代名词。美国五角大楼、俄罗斯总统府、克林姆林宫、韩国青瓦台、巴塞罗那诺坎普体育场等著名建筑都是哈尼塔系列产品的用户。
                            <p class="main-p">
                                哈尼塔SafetyZoneTM 系列安全膜包括Clear透明膜、Sliver银膜、ColdSteel冷钢、OptiTune、Xtra外用膜、磨砂膜、防刮、防涂鸦膜等多种系列产品。根据客户的需求，我们可以提供不同层级的防护解决方案，使玻璃在遭到外力撞击碎裂后玻璃碎片不会脱离安全膜，保证玻璃碎片不会随冲击而四散。在更高级别的防护膜作用下，我们提供的安全防护可以有效防止飓风、地震等大型灾难发生时，因玻璃碎裂飞溅对人员造成的二次伤害。
                        </div>

                    </div>
                    <div class="clearfix mb25">
                        <div class="img-wrap fl">
                            <img src="../img/solution/5-3.jpg"/>
                        </div>
                        <div class="fr" style="width: 557px;">
<span class=" fwB txt-h dB mb10">
                                结构锚固系统TM </span>
                            <p class="main-p-1">
                                结构锚固系统TM 可以为人们的生命和财产安全提供坚不可摧的防护。
                            <p class="main-p-1">
                            当覆膜的锚固系统TM 安装在原有的窗体上，玻璃就不会脱离整体的窗体结构，从而有效保护窗内人员的安全；
                            <p class="main-p-1">
                            · 结构锚固系统对强力撞击或爆炸可以提供良好的保护； <br/>
                            · 结构锚固系统可有效提高破窗盗抢的难度；<br/>
                            · 结构锚固系统可以替换现有的金属防护护栏，提升建筑外观的美观；
                        </div>
                    </div>
                    <div class="clearfix mb15">
                        <div class="img-wrap fl">
                            <img src="../img/solution/5-4.jpg"/>
                        </div>
                        <div class="fr" style="width: 557px;">
<span class=" fwB txt-h dB mb10">
                                透明护栏系统TM </span>
                            <p class="main-p-1">
                                透明护栏系统TM 拥有金属护栏的特性，却透明不可见，在提供高安全性的同时又保证整体美观。护栏采用独特的聚碳酸酯材料制成，极高的韧性缓冲了爆炸产生的冲击波和强击造成的损坏。当玻璃整体掉落时保证玻璃整体不脱离窗体，同时还可以阻挡人员和大型物体的进入。配合结构锚固系统™使用更能增强窗户整体的安全性。</p>
<span class=" fwB txt-h dB mb10">
                                透明护栏系统TM  的优点：</span>
                            <p class="main-p-1">
                                当覆膜的锚固系统TM 安装在原有的窗体上，玻璃就不会脱离整体的窗体结构，从而有效保护窗内人员的安全；
                            <p class="main-p-1">
                            · 系统可完美集成到现有的窗体；<br/>
                            · 提供无视觉阻碍的良好保护；<br/>
                            · 透明护栏系统TM 是一个集成的锚定系统，可以有效阻止非法侵入的行为，在危急时
                            刻可以大大延长受害人获得警方或他人救援的时间。

                        </div>
                    </div>
                </div>
            </div>

            <div class="main-section">
                <h4><span class="matrix">节能安全窗膜</span></h4>

                <div class="main-section-ctn clearfix">
                    <div class="img-wrap">
                        <img src="../img/solution/5-5.jpg" alt=""/>
                    </div>
                    <p class="main-p-1">
                        图中内容： <br/>
                        o 屋顶黄色圆圈内：有效阻隔和反射太阳能，阻止99.9%紫外线，节能环保<br/>
                        o 左侧圆圈内：门窗防撞击、防玻璃飞溅、防侵入、防坠落<br/>
                        o 中间圆圈内：镜子、玻璃家居防碎裂飞溅伤人，防电磁辐射<br/>
                    <p class="main-p-1">
                    <span class="fwB txt-h">落地窗、家庭玻璃门窗：</span>防止外力侵袭引起的玻璃碎裂飞溅，阻隔和防止非法侵入、，防止人员高空坠落，为防止爆炸、飓风等巨力的侵袭提高更高级别的防护，替换传统防盗网提供更美观的防护设备，隐私保护；</p>
                    <p class="main-p-1">
                        <span class="fwB txt-h">阳光房、玻璃隔断：</span>防止玻璃意外碎裂飞溅伤人，个性装修，隐私保护；</p>
                    <p class="main-p-1">
                        <span class="fwB txt-h">镜子、淋浴房：</span>防止镜子、淋浴房因滑倒、意外撞击、高温引起玻璃破碎飞溅伤人，有效保护家人的起居安全。
                    </p>

                    <div class="img-wrap mt30">
                        <span class="size16 txt-h fwB dB mb10 mt10" style="font-family: microsoft yahei;">
                                 节能省电
                        </span>
                        <img src="../img/solution/5-6.jpg" alt="" style="border:2px solid #eeeeee;padding: 10px;"/>
                        <span class="dB txt-h mt10">
                            通过阻隔和反射大量的太阳热能，节能窗膜可以有效阻止99.9%的有害紫外线；
                        </span>
                    </div>
                    <div class="img-wrap mt30">
                        <img src="../img/solution/5-7.jpg" alt="" style="border:2px solid #eeeeee;padding: 10px;"/>
                        <span class="dB txt-h mt10">
                            防止眩光，增加居室舒适度的效果；
                        </span>
                    </div>
                    <div class="img-wrap mt30">
                        <img src="../img/solution/5-8.jpg" alt="" style="border:2px solid #eeeeee;padding: 10px;"/>
                        <span class="dB txt-h mt10">
                            减少空调夏季制冷工作的负荷，增强了冬季窗户的保温性能，从而降低家庭能耗。
                        </span>
                    </div>
                    <div class="img-wrap mt30">
                        <img src="../img/solution/5-9.jpg" alt="" style="border:2px solid #eeeeee;padding: 10px;"/>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<!--网站底部-->
<div class="footer">
    <div class="site-info">
        <div class="wrap">
            <div class="site-info-section intro">
                <h2>公司简介</h2>

                <p>
                    北京北方友立安全技术有限公司成立于2007年，是国内最大、最专业的专注于为工业企业、军警及执法机关、公共机构和家庭用户提供防弹、防爆抗爆、防暴恐袭击等物理袭击的硬防护公司，是专业级防弹、防爆抗爆、防暴恐产品与整体解决方案提供商......
                </p>
            </div>
            <div class="site-info-section sitemap">
                <h2>站点地图</h2>
                <dl>
                    <dd><a class="a-red" href="../index.html">首页</a></dd>
                    <dd><a class="a-red" href="solution.html">解决方案</a></dd>
                    <dd><a class="a-red" href="product.html">产品</a></dd>
                    <dd><a class="a-red" href="case.html">成功案例</a></dd>
                    <dd><a class="a-red" href="authen.html">认证</a></dd>
                    <dd><a class="a-red" href="about.html">关于我们</a></dd>
                    <dd><a class="a-red" href="tech.html">核心科技</a></dd>
                </dl>
            </div>
            <div class="site-info-section contact">
                <h2>联系我们</h2>
                <dl>
                    <dd class="addr">北京市海淀区复兴路83号</dd>
                    <dd class="post">100089</dd>
                    <dd class="phone">010-66707773</dd>
                    <dd class="mobile">15910724817</dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="wrap">
            <div class="cr-text">
                Copyright © 2015 youlitech.com All rights reserved.
            </div>
            <ul class="commu">
                <li class="weibo">
                    <div class="cr-code"></div>
                </li>
                <li class="weixin">
                    <div class="cr-code"></div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>